// App
export const SET_SHOW_DRAWER = 'SET_SHOW_DRAWER';
export const SET_SHOW_DRAWER_OPTION = 'SET_SHOW_DRAWER_OPTION';
export const SET_VIEWERS_COUNT = 'SET_VIEWERS_COUNT';

// home
export const SET_SELECTED_PRODUCT_ID = 'SET_SELECTED_PRODUCT_ID';
export const SET_HOME_PRODUCTS = 'SET_HOME_PRODUCTS';
export const SET_HOME_CAROUSEL = 'SET_HOME_CAROUSEL';

// cart
export const INCREASE_CART = 'INCREASE_CART';